{
    "name": "lukyanchyk/bracketed-problem-library",
    "description": "Simple library to compare 2 rows with ( and )",
    "type": "library",
    "autoload": {
        "psr-4": {
            "BracketsChecker\\": "src/",
            "Tests\\": "tests/"
        },
        "classmap": ["src"]
    },
    "authors": [
        {
            "name": "Yahor Lukyanchyk",
            "email": "yahorlukyanchyk@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    }
}
